[33mcommit d4aa9ede752ba5e034322044597764cf6ab9930f[m
Author: Dave Smith <davsmith88@gmail.com>
Date:   Sat Jun 7 11:56:17 2014 +1000

    Created new branch with intention to remove current user authorization and configure CanCanCan

[33mcommit 4967287a90200d68ef3913d75736d9ceb00f5092[m
Author: Dave Nitrious.io <davsmith88@gmail.com>
Date:   Sat May 31 00:47:36 2014 +0000

    Remove white space from album model

[33mcommit 75dd55d5afed0eac5dc5816c8e4a52f2505fd9b3[m
Author: Dave Smith <davsmith88@gmail.com>
Date:   Sat May 31 04:27:36 2014 +1000

    Added Record recording for models

[33mcommit e0dc05adb130912cf3c1c999c2e0a140d3fb227a[m
Author: Dave Smith <davsmith88@gmail.com>
Date:   Wed May 28 17:22:59 2014 +1000

    Setup git
